<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemAddLocation"
        android:alphabeticShortcut="A"
        android:title="Add Location"
        android:titleCondensed="Add">
    </item>
    <item
        android:id="@+id/menuItemRemoveLocation"
        android:title="Remove Location"
        android:titleCondensed="Remove">
    </item>
    <item
        android:id="@+id/menuiItemSettings"
        android:icon="@drawable/icon"
        android:title="@string/menuSettings">
    </item>
    <item
        android:id="@+id/menuItemExit"
        android:title="Exit"
        android:titleCondensed="Exit">
    </item>

</menu>